<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      ref="stylesheet"
      href="src/styles.css"
    
    />

    <title>Vanila weather search</title>
  </head>
  <body>
    <div class="container">
      <div class="card mb-3 bg-dark" style="max-width: 1000px">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="src/sky-clouds.jpg" class="img-fluid rounded-start" alt="..." width="100%"/>
          </div>
        
        <div class="col-md-5">
          <div class="card-body">
            <nav class="navbar bg-light">
              <div class="container-fluid">
                <form class="d-flex" id="search" role="search">
                  <input
                    class="form-control me-2 bg bg-light" id="city-search"
                    type="search"
                    placeholder="Search your own City..."
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </nav>
            <h5 class="Tehran,Iran"></h5>
            <h6 id="today">Today</h6>
            <p class="card-text" id="degree">13℃<br />Mostly Cloudy</p>
            <p class="card-text" id="current-city">Tehran,Iran</p>
  
          </div>
        </div>

        <div class="col-md-4">
          <div class="weekday">
            sareh
          </div>
           
          </div>
        
      </div>
    </div>
    
      <script src="src/inde.js"></script>
    
  </body>
</html>
